/* General Information */

/* To ensure consistency across all browsers will reset 
the margins and paddings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Ubuntu', sans-serif;
    height:100%;
    width:100%;
    color: #555555;
}

ul, nav {
    list-style: none;
}

hr {
    width: 300px;
    height: 2px;
    background-color: #555555;
    border: 0;
    margin-bottom: 30px;
}

a {
    text-decoration: none;
    opacity: 0.75;
    color: #fff;
    &:hover {
        opacity: 1;
    }
}

.btn {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    border: solid #3f51b5;
    background: #3f51b5;
    opacity: 1;
}

section:not(.walls):nth-child(even) {
    background-color: #f5f5f5;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 80px;
    h3.title {
        text-transform: capitalize;
        font: bold 32px 'Ubuntu', sans-serif;
        margin-bottom: 30px;
        text-align: center;
    };
    p {
        max-width: 1000px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
    }
}

@media (max-width: 800px) {
    section {
        padding: 50px 20px;
    }
}

.grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

// Header Styles

header {
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    padding: 35px 100px 0;
    animation: 2s fadein 0.3s forwards;
    opacity: 0;
    color: #ffffff;
    nav {
        display: flex;
        margin-right: -15px;
    };

    li {
        margin: 0 15px;
    };
}

@keyframes fadein {
    100% {
        opacity: 1;
    }
}

@media (max-width: 800px) {
    header {
        padding: 20px 50px;
        flex-direction: column;
    
        h2, h3 {
            margin-bottom: 15px;
        };
    }
}

// Walls decorating

.walls {
    position: relative;
    justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: #fff;
    .background-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        z-index: -1;
        background-color: #6D93D2;
    };
    h1 {
        font: bold 50px 'Ubuntu', sans-serif;
        margin-bottom: 15px;
    };
    h3 {
        font: normal 20px 'Ubuntu', sans-serif;
        margin-bottom: 35px;
    };
}

.walls-content {
    opacity: 0;
    transform: translateY(50px);
    animation: 1s slidein 0.5s forwards;
}

@keyframes slidein {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

// Rooms

.rooms {
    .grid li {
        height: 400px;
        padding: 10px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
    };
    .grid li.small {
        flex-basis: 20%;
    };
    .grid li.large {
        flex-basis: 50%;
    };
}

@media (max-width: 1000px) {
    .rooms {
        .grid li.small, .grid li.large {
            flex-basis: 50%;
        }
    }
}

@media (max-width: 600px) {
    .rooms {
        .grid li.small, .grid li.large {
            flex-basis: 100%;
        }
    }
}

// Furniture

.furniture {
    .grid li {
        padding: 25px;
        align-items: center;
        flex-basis: 50%;
        text-align: center;
    }

    .grid i {
        color: #6D93D2;
    }

    .grid h4 {
        font-size: 30px;
        margin: 20px;
    }
}

@media (max-width: 600px) {
    .furniture {
        .grid li {
            flex-basis: 100%;
            padding: 10px 15px;
        }
    }
}

// Contact us section
.contact {
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 60%;
        input {
            padding: 15px;
            border-radius: 10px;
            margin-right: 25px;
            font-size: 18px;
            color: #555555;
            flex: 1;
        }
    }
}

@media (max-width: 1100px) {
    .contact {
        form input {
            flex-basis: 100%;
            margin: 0 0 15px;
        }
    }
}

// Footer

footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #660d8b;
    color: #fff;
    padding: 20px 0;

    ul {
        display: flex;
    }
    ul li {
        margin-left: 10px;
    }
    p {
        font-size: 12px;
        text-transform: capitalize;
        opacity: 70%;
        align-self: center;
    }
}

@media (max-width: 800px) {
    footer {
        padding: 20px 50px;
        flex-direction: column;
        
        p {
            margin-bottom: 15px;
        };

        ul li {
            margin: 0 10px;
        };
    }
}