/* General Information */
/* For the homepage, in general my theme of homepages are quite minimalistic with several main sections. */
/* To ensure consistency across all browsers will reset 
the margins and paddings */
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-family: 'Ubuntu', sans-serif;
  height: 100%;
  width: 100%;
  color: #555555;
}

ul, nav {
  list-style: none;
}

hr {
  width: 300px;
  height: 2px;
  background-color: #555555;
  border: 0;
  margin-bottom: 30px;
}

a {
  text-decoration: none;
  opacity: 0.75;
}

a:hover {
  opacity: 1;
}

.btn {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  padding: 20px;
  border-radius: 10px;
  border: solid #3f51b5;
  background: #3f51b5;
  opacity: 1;
}

section:not(.walls):nth-child(even) {
  background-color: #f5f5f5;
}

section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 100px 80px;
}

section h3.title {
  text-transform: capitalize;
  font: bold 32px 'Ubuntu', sans-serif;
  margin-bottom: 30px;
  text-align: center;
}

section p {
  max-width: 1000px;
  line-height: 2;
  padding: 0 20px;
  margin-bottom: 30px;
  text-align: center;
}

@media (max-width: 800px) {
  section {
    padding: 50px 20px;
  }
}

.grid {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: absolute;
  width: 100%;
  padding: 35px 100px 0;
  -webkit-animation: 2s fadein 0.3s forwards;
          animation: 2s fadein 0.3s forwards;
  opacity: 0;
  color: #ffffff;
  z-index: 1;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header li {
  margin: 0 15px;
}

@-webkit-keyframes fadein {
  100% {
    opacity: 1;
  }
}

@keyframes fadein {
  100% {
    opacity: 1;
  }
}

@media (max-width: 800px) {
  header {
    padding: 20px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h2, header h3 {
    margin-bottom: 15px;
  }
}

.walls {
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  min-height: 100vh;
  color: #fff;
}

.walls .background-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-color: #6D93D2;
}

.walls h1 {
  font: bold 50px 'Ubuntu', sans-serif;
  margin-bottom: 15px;
}

.walls h3 {
  font: normal 20px 'Ubuntu', sans-serif;
  margin-bottom: 35px;
}

.walls-content {
  opacity: 0;
  -webkit-transform: translateY(50px);
          transform: translateY(50px);
  -webkit-animation: 1s slidein 0.5s forwards;
          animation: 1s slidein 0.5s forwards;
}

@-webkit-keyframes slidein {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

@keyframes slidein {
  100% {
    opacity: 1;
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
}

.rooms .grid li {
  height: 400px;
  padding: 10px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.rooms .grid li.small {
  -ms-flex-preferred-size: 20%;
      flex-basis: 20%;
}

.rooms .grid li.large {
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
}

@media (max-width: 1000px) {
  .rooms .grid li.small, .rooms .grid li.large {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
  }
}

@media (max-width: 600px) {
  .rooms .grid li.small, .rooms .grid li.large {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
}

.furniture .grid li {
  padding: 25px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  text-align: center;
}

.furniture .grid i {
  color: #6D93D2;
}

.furniture .grid h4 {
  font-size: 30px;
  margin: 20px;
}

@media (max-width: 600px) {
  .furniture .grid li {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    padding: 10px 15px;
  }
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 60%;
}

.contact form input {
  padding: 15px;
  border-radius: 10px;
  margin-right: 25px;
  font-size: 18px;
  color: #555555;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

@media (max-width: 1100px) {
  .contact form input {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin: 0 0 15px;
  }
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #660d8b;
  color: #fff;
  padding: 20px 0;
}

footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer ul li {
  margin-left: 10px;
}

footer p {
  font-size: 12px;
  text-transform: capitalize;
  opacity: 70%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media (max-width: 800px) {
  footer {
    padding: 20px 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer p {
    margin-bottom: 15px;
  }
  footer ul li {
    margin: 0 10px;
  }
}
/*# sourceMappingURL=style.css.map */